<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Skeleton NAAN</title>
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script>
    // You can also require other files to run in this process
    var jQuery = require("./vendor/jquery/jquery.min.js");
    require('./vendor/bootstrap/js/bootstrap.min.js')
    require('./build/app.js')
  </script>
</html>
